@import "syntax-variables";
atom-text-editor,
:host {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
}
atom-text-editor .gutter,
:host .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-text-color;
}
atom-text-editor .gutter .line-number.cursor-line,
:host .gutter .line-number.cursor-line {
    background-color: @syntax-gutter-background-color-selected;
    color: @syntax-gutter-text-color-selected;
}
atom-text-editor .gutter .line-number.cursor-line-no-selection,
:host .gutter .line-number.cursor-line-no-selection {
    color: @syntax-gutter-text-color-selected;
}
atom-text-editor .wrap-guide,
:host .wrap-guide {
    color: @syntax-wrap-guide-color;
}
atom-text-editor .indent-guide,
:host .indent-guide {
    color: @syntax-indent-guide-color;
}
atom-text-editor .invisible-character,
:host .invisible-character {
    color: @syntax-invisible-character-color;
}
atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
    background-color: transparent;
    border: @syntax-result-marker-color;
}
atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
    border: @syntax-result-marker-color-selected;
}
atom-text-editor.is-focused .cursor,
:host(.is-focused) .cursor {
    border-color: @syntax-cursor-color;
}
atom-text-editor.is-focused .selection .region,
:host(.is-focused) .selection .region {
    background-color: @syntax-selection-color;
}
atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line,
:host(.is-focused) .line-number.cursor-line-no-selection,
:host(.is-focused) .line.cursor-line {
    background-color: rgba(0, 0, 0, 0.19); // FIXME
}
.variable.parameter.function {
    color: #e67e22;
}
.comment,
.punctuation.definition.comment {
    color: @syntax-comments-color;
}
.punctuation.definition.string,
.punctuation.definition.variable,
.punctuation.definition.string,
.punctuation.definition.parameters,
.punctuation.definition.string,
.punctuation.definition.array {
    color: #d9f5dd; //FIXME
}
.none {
    color: rgba(217, 245, 221, 1); // FIXME
}
.keyword.operator {
    color: rgba(217, 245, 221, 1); // FIXME
}
.keyword.operator,
.constant.other.color,
.keyword {
    color: #e74c3c
}
.variable {
  color: #e67e22;

  .punctuation.definition.variable {
    color: inherit;
  }
}
.entity.name.function,
.meta.require,
.support.function.any-method,
.meta.function-call,
.support.function,
.keyword.other.special-method,
.meta.block-level {
    color: #2ecc71;
}
.support.class,
.entity.name.class,
.entity.name.type.class {
    color: #3498db;
}
.meta.class {
    color: #1abc9c;
}
.keyword.other.special-method {
    color: #82b1ff; // FIXME
}
.storage {
    color: #3498db;
}
.support.function,
.support.constant,
.meta.tag,
.punctuation.definition.tag,
.punctuation.separator.inheritance.php,
.punctuation.definition.tag.html,
.punctuation.definition.tag.begin.html,
.punctuation.definition.tag.end.html {
    color: #2ecc71;
}
.string,
.constant.other.symbol,
.entity.other.inherited-class {
    color: #f1c40f;
}
.constant.numeric {
    color: #6c71c4;
}
.none {
    color: #6c71c4;
}
.none {
    color: #6c71c4;
}
.constant {
    color: #6c71c4;
}
.entity.name.tag {
    color: #2ecc71;
}
.entity.other.attribute-name {
    color: #2ecc71;
}
.entity.other.attribute-name.id {
    color: #1abc9c;
}
.meta.selector {
    color: #3498db;
}
.none {
    color: #6c71c4;
}
.markup.heading .punctuation.definition.heading,
.entity.name.section {
    color: #2ecc71;
}
.keyword.other.unit {
    color: #d7503c;
}
.markup.bold,
.punctuation.definition.bold {
    font-weight: bold;
    color: #F8F8F8;
}
.markup.italic,
.punctuation.definition.italic {
    font-style: italic;
    color: #233345;
}
.markup.raw.inline, .markup.raw {
    color: #f1c40f;
}
.string.other.link,
.punctuation.definition.string.end.markdown {
    color: #d7503c;
}
[data-grammar*="gfm"]::shadow {
    .markup.underline.link {
        color: #d7503c;

        span.punctuation {
            color: #d7503c;
        }
    }
    .markup.strike {
        position: relative;
        color: fade(@syntax-text-color, 50%);

        &::after {
            content: "";
            position: absolute;
            top: calc(50% + 4px);
            left: 0;
            right: 0;
            height: 1px;
            background-color: fade(@syntax-text-color, 20%);
        }
    }
    .table .border {
        color: fade(@syntax-text-color, 50%);
    }
    .markup.heading {
        color: #3498db;
    }
    .punctuation.definition.begin, .punctuation.definition.end {
        color: #3498db;
    }
    .punctuation.definition.begin + span:not(.function.parameter) {
        color: lighten(#82b1ff, 5%);
    }
}
.meta.link {
    color: #d7503c;
}
.markup.list {
    color: #2ecc71;
}
.markup.quote {
    color: #f77669;
}
.meta.separator {
    color: #5eebb8;
    background-color: #233345;
}
.markup.inserted {
    color: #FFCC66;
}
.markup.deleted {
    color: #F2777A;
}
.markup.changed {
    color: #CC99CC;
}
.constant.other.color,
.meta.property-value .support.constant.named-color.css {
    color: #FFCC66;
}
.string.regexp {
    color: #3498db;
}
.constant.character.escape {
    color: #3498db;
}
.punctuation.section.embedded,
.variable.interpolation {
    color: #e67e22;
}
.invalid.illegal {
    color: rgba(255, 255, 255, 1);
    background-color: #ec5f67;
}
.invalid.broken {
    color: rgba(2, 14, 20, 1);
    background-color: #f77669;
}
.invalid.deprecated {
    color: rgba(255, 255, 255, 1);
    background-color: #e74c3c;
}
.invalid.unimplemented {
    color: rgba(255, 255, 255, 1);
    background-color: #2ecc71;
}
.sublimelinter.annotations {
    color: rgba(123, 81, 87, 1);
    background-color: rgba(255, 255, 247, 1);
}
.sublimelinter.outline.illegal {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 149, 153, 1);
}
.sublimelinter.underline.illegal {
    background-color: rgba(255, 73, 65, 1);
}
.sublimelinter.outline.warning {
    color: rgba(255, 255, 255, 1);
    background-color: #e74c3c;
}
.sublimelinter.underline.warning {
    background-color: rgba(255, 73, 65, 1);
}
.sublimelinter.outline.violation {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.2);
}
.sublimelinter.underline.violation {
    background-color: rgba(255, 73, 65, 1);
}
.sublimelinter.mark.error {
    color: #e74c3c;
}
.sublimelinter.mark.warning {
    color: #f1c40f;
}
.sublimelinter.gutter-mark {
    color: rgba(255, 255, 255, 1);
}
.markup.deleted.git_gutter {
    color: #e74c3c;
}
.markup.changed.git_gutter {
    color: #f1c40f;
}
.markup.inserted.git_gutter {
    color: #c3e88d;
}
.markup.ignored.git_gutter {
    color: #546e7a;
}
.comment.line.double-slash .punctuation.definition.comment,
.meta.structure.array .comment.block.json .punctuation.definition.comment {
    color: @syntax-comments-color;
}
.support.type.property-name {
    color: #80cbc4;
}
.meta.property-list .meta.property-name {
    color: #80cbc4;
}
.source.css .keyword.other.unit,
.source.less .keyword.other.unit,
.source.scss .keyword.other.unit,
.source.sass .keyword.other.unit {
    color: #f1c40f;
}
.entity.other.less.mixin {
    color: #d7503c;
}
.constant.other.color.rgb-value .punctuation.definition.constant {
    color: #e74c3c;
}
.meta.attribute-selector .string.unquoted.attribute-value {
    color: #c3e88d;
}
.meta.attribute-selector .entity.other.attribute-name.attribute {
    color: #e74c3c;
}
.bracket-matcher .region {
    border-bottom: 1px solid @syntax-cursor-color;
    box-sizing: border-box;
    background-color: @syntax-bracket-matcher-background-color;
}
