// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@syntax-cursor-line: #F3FFB51A;
// needs to be semi-transparent to show serach results
@syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 8%);

// General colors
@syntax-text-color: #ecf0f1;
@syntax-cursor-color: #ecf0f1;
@syntax-selection-color: #2a2a2a;
@syntax-background-color: #1a1a1a;
@syntax-comments-color: #606060;

// Guide colors
@syntax-global-guide-color: #222222;
@syntax-wrap-guide-color: @syntax-global-guide-color;
@syntax-indent-guide-color: @syntax-global-guide-color;
@syntax-invisible-character-color: @syntax-global-guide-color;

// For find and replace markers
@syntax-result-marker-color: @syntax-global-guide-color;
@syntax-result-marker-color-selected: @syntax-selection-color;

// Gutter colors
@syntax-gutter-text-color: @syntax-global-guide-color;
@syntax-gutter-text-color-selected: @syntax-cursor-color;
@syntax-gutter-background-color: #222222;
@syntax-gutter-background-color-selected: #1a1a1a;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #3498db;
@syntax-color-added: #2ecc71;
@syntax-color-modified: #f1c40f;
@syntax-color-removed: #e74c3c;
